// Commands to run in Kibana DevTools

// Create index
PUT /quotes

// List indexes
GET _cat/indices?v

// Create index with shards
PUT /quotes
{
    "settings" : {
        "number_of_shards" : 3,
        "number_of_replicas" : 2
    }
}

// Update number of shards in existing index
PUT /quotes/_settings
{
    "index" : {
        "number_of_replicas" : 2
    }
}

// Recreate index
DELETE /quotes

PUT /quotes
{
    "settings" : {
        "number_of_shards" : 3,
        "number_of_replicas" : 2
    }
}

// Add mapping
PUT /quotes/_mapping
{
  "properties" : {
      "author" : { "type" : "text" },
      "content" : { "type" : "text" },
      "year" : { "type" : "integer" }
  }
}

// Add changed mapping
PUT /quotes_new
{
  "mappings" : {
    "properties": {
       "author" : { "type" : "keyword" },
       "content" : { "type" : "text" },
        "year" : { "type" : "integer" }
    }
  }
}

// Reindexing
POST /_reindex
{
  "source": {
    "index": "quotes"
  },
  "dest": {
    "index": "quotes_new"
  }
}


