// Commands to run in Kibana DevTools

// Create index
PUT /quotes

// List indexes
GET _cat/indices?v

// Create index with shards
PUT /quotes
{
    "settings" : {
        "number_of_shards" : 3,
        "number_of_replicas" : 2
    }
}

// Update number of shards in existing index
PUT /quotes/_settings
{
    "index" : {
        "number_of_replicas" : 2
    }
}

// Recreate index
DELETE /quotes

PUT /quotes
{
    "settings" : {
        "number_of_shards" : 3,
        "number_of_replicas" : 2
    }
}

// Add mapping
PUT /quotes/_mapping
{
  "properties" : {
      "author" : { "type" : "text" },
      "content" : { "type" : "text" },
      "year" : { "type" : "integer" }
  }
}

// Add changed mapping
PUT /quotes_new
{
  "mappings" : {
    "properties": {
       "author" : { "type" : "keyword" },
       "content" : { "type" : "text" },
        "year" : { "type" : "integer" }
    }
  }
}

// Reindexing
POST /_reindex
{
  "source": {
    "index": "quotes"
  },
  "dest": {
    "index": "quotes_new"
  }
}

// Insert data
POST /quotes/_doc
{
  "author": "Beverly Sills",
  "content": "You may be disappointed if you fail, but you are doomed if you don’t try.",
  "year": 1929
}

// Update data (id is from previous response)
PUT quotes/_doc/GQLJC3MBm1kksFStNZwg
{
  "author" : "Farrah Gray",
  "content" : "Build your own dreams, or someone else will hire you to build theirs.",
  "year" : 1984,
  "country": "USA"
} 

// Query all
GET /quotes/_search
{
    "query": {
        "match_all": { }
    }
}

// Search word in content
GET /quotes/_search
{
  "query": {
    "match": {
      "content": "dreams"
    }
  }
}

// Show only authors, books with dreams and before 1985
GET /quotes/_search
{
  "query": {
    "bool": {
      "must": [
        {
          "range": {
            "year": {
              "lte": 1985
            }
          }
        },
        {
          "match": {
            "content": "dreams"
          }
        }
      ]
    }
  }
  , "_source": "author"
}

// Pagination example
GET /quotes/_search
{
  "query": {
    "match_all": {}
  }
  , "from": 0
  , "size": 2
}

// Score exampleGET /quotes/_search
{
  "query": {
    "bool": {
      "must": [
        {"match": 
          { "content": "not to be a success" } }
       ]
    }
  }
}

// Filter example
GET quotes/_search
{
  "query": {
    "bool": {
      "filter": [
        {
          "match": {
            "author": "Albert"
          }
        },
        {
          "range":{
            "year":{
              "gte":1800,
              "lte":1900
            }
          }
        }
      ]
    }
  }
}